Manifest-Version: 1.0
Class-Path: log4j-core-2.6.2.jar mysql-connector-java-8.0.16.jar fastj
 son-1.2.37.jar poi-ooxml-schemas-3.17.jar commons-logging-1.2.jar cur
 vesapi-1.04.jar commons-collections4-4.1.jar slf4j-api-1.7.21.jar htt
 pcore-4.4.3.jar protobuf-java-3.6.1.jar httpclient-4.5.1.jar commons-
 pool-1.5.4.jar xmlbeans-2.6.0.jar jedis-2.7.0.jar commons-pool2-2.3.j
 ar commons-codec-1.9.jar commons-dbcp-1.4.jar stax-api-1.0.1.jar log4
 j-1.2.17.jar log4j-api-2.6.2.jar poi-ooxml-3.17.jar poi-3.17.jar
Main-Class: cn.nvwa.apicase.main.TestMain

